[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/vox/cheese.vox" type="ArrayMesh" id=1]
[ext_resource path="res://Cheese.gd" type="Script" id=2]
[ext_resource path="res://ProjectileComponent.gd" type="Script" id=3]

[sub_resource type="ConvexPolygonShape" id=1]
points = PoolVector3Array( 2, 4, 2, 2, 0, 2, 2, 4, -2, -2, 4, 2, 2, 0, -2, -2, 0, 2, -2, 4, -2, -2, 0, -2 )

[node name="KinematicBody" type="KinematicBody" groups=["projectile"]]
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="ProjectileComponent" type="Node" parent="."]
script = ExtResource( 3 )
