[gd_scene load_steps=9 format=2]

[ext_resource path="res://projectiles/Stove1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://interface/Interface.tscn" type="PackedScene" id=3]
[ext_resource path="res://Level.gd" type="Script" id=4]
[ext_resource path="res://Smiler.tscn" type="PackedScene" id=5]

[sub_resource type="PhysicsMaterial" id=3]
rough = true

[sub_resource type="BoxShape" id=1]
extents = Vector3( 30, 1, 30 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 60, 2, 60 )

[node name="Level" type="Node" groups=["stage"]]
script = ExtResource( 4 )
waves = [ 5, 4 ]

[node name="UI" parent="." instance=ExtResource( 3 )]
__meta__ = {
"_edit_use_anchors_": true
}

[node name="WaveTimer" type="Timer" parent="."]

[node name="Ground2" type="StaticBody" parent="." groups=["stage"]]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 0, -15.2308, 183.186 )
physics_material_override = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Ground2"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ground2"]
mesh = SubResource( 2 )

[node name="Ground" type="StaticBody" parent="." groups=["stage"]]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0 )
physics_material_override = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ground"]
mesh = SubResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.928382, 0.371627, 0, -0.371627, -0.928382, 0, 27.9186, 29.1913 )
light_energy = 0.8
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.99032, 3.97543, 99.4073 )
visible = false

[node name="KinematicBody" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.4766, 76.4309 )

[node name="KinematicBody2" parent="." instance=ExtResource( 1 )]
transform = Transform( 2.75, 0, 0, 0, 2.75, 0, 0, 0, 2.75, 0, 16.0933, 121.074 )

[connection signal="timeout" from="WaveTimer" to="." method="_on_WaveTimer_timeout"]
