[gd_scene load_steps=3 format=2]

[ext_resource path="res://raw_sausage.vox" type="ArrayMesh" id=1]
[ext_resource path="res://Sausage.gd" type="Script" id=2]

[node name="KinematicBody" type="KinematicBody"]
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
